AliasLibrary = 0, 0, 0, 0, C
AuditData = 27, -13, 1466, 523, C
CSocketMaster = 0, 0, 0, 0, C
HardAndSoft = 0, 0, 0, 0, C
SQLAuditData = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 75, 75, 1227, 481, C
frmSettings = 0, 0, 0, 0, C, 100, 100, 1252, 506, C
frmWMIQL = 0, 0, 0, 0, C, 125, 125, 1277, 531, C
frmWait = 0, 0, 0, 0, C, 32, 161, 1184, 567, C
frmWriteAuditData = 69, 243, 1508, 779, C, 186, 46, 1252, 561, C
modAuditor = 25, 25, 1177, 431, C
modAutoComplete = 0, 0, 0, 0, C
modDisplayInfo = 0, 0, 0, 0, C
modLogger = 225, 225, 1664, 761, C
modMAD = 50, 50, 1150, 456, C
modRegistry = 200, 200, 1300, 606, C
modSocketMaster = 25, 25, 1095, 431, 
modStartup = 125, 125, 1224, 531, C
frmSQLed = 100, 100, 1200, 506, C, 75, 75, 1175, 481, C
