AliasLibrary = 0, 0, 0, 0, C
AuditData = 0, 0, 0, 0, C
CSocketMaster = 0, 0, 0, 0, C
HardAndSoft = 0, 0, 0, 0, C
SQLAuditData = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 75, 75, 1227, 481, C
frmSettings = 0, 0, 0, 0, C, 100, 100, 1252, 506, C
frmWMIQL = 0, 0, 0, 0, C, 125, 125, 1277, 531, C
frmWait = 0, 0, 0, 0, C, 150, 150, 1302, 556, C
frmWriteAuditData = 0, 0, 0, 0, C, 25, 25, 1091, 435, C
modAuditor = 25, 25, 1177, 431, Z
modAutoComplete = 0, 0, 0, 0, C
modDisplayInfo = 0, 0, 0, 0, C
modLogger = 0, 0, 0, 0, C
modMAD = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
modSocketMaster = 0, 0, 0, 0, C
modStartup = 0, 0, 0, 0, C
