Type=Exe
Class=AliasLibrary; ..\Classes\AliasLibrary.cls
Class=AuditData; ..\Classes\AuditData.cls
Class=CSocketMaster; ..\Classes\3rdparty\CSocketMaster.cls
Class=HardAndSoft; ..\Classes\HardAndSoft.cls
Class=SQLAuditData; ..\Classes\SQLAuditData.cls
Form=..\Forms\frmReport.frm
Form=..\Forms\frmSettings.frm
Form=..\Forms\frmWMIQL.frm
Form=..\Forms\frmWait.frm
Form=..\Forms\frmWriteAuditData.frm
Module=modAuditor; ..\Modules\modAuditor.bas
Module=modAutoComplete; ..\Modules\modAutoComplete.bas
Module=modDisplayInfo; ..\Modules\3rdparty\modDisplayInfo.bas
Module=modLogger; ..\Modules\modLogger.bas
Module=modMAD; ..\Modules\modMAD.bas
Module=modRegistry; ..\Modules\3rdparty\Registry.bas
Module=modSocketMaster; ..\Modules\3rdparty\modSocketMaster.bas
Module=modStartup; ..\Modules\modStartup.bas
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Form=..\Forms\frmSQLed.frm
IconForm="frmWriteAuditData"
Startup="Sub Main"
HelpFile=""
Title="LARS"
ExeName32="LARS.exe"
Path32="..\..\..\..\..\Desktop"
Command32="/edit"
Name="LARS"
HelpContextID="0"
Description="Лицензирование, Администрирование и Ревизия Систем"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=116
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ЛАРС: Инвентаризация"
VersionCompanyName="ООО "Здравсервис""
VersionFileDescription="ЛАРС: Инвентаризация"
VersionLegalCopyright="ООО "Здравсервис""
VersionLegalTrademarks="ООО "Здравсервис""
VersionProductName="ЛАРС: Инвентаризация""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
