AliasLibrary = 0, 0, 0, 0, C
AuditData = 0, 0, 0, 0, C
CSocketMaster = 0, 0, 0, 0, C
HardAndSoft = 0, 0, 0, 0, C
SQLAuditData = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWMIQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWriteAuditData = 0, 0, 0, 0, C, 25, 25, 1091, 435, C
modAuditor = 0, 0, 0, 0, C
modAutoComplete = 0, 0, 0, 0, C
modDisplayInfo = 0, 0, 0, 0, C
modLogger = 0, 0, 0, 0, C
modMAD = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
modSocketMaster = 0, 0, 0, 0, C
modStartup = 0, 0, 0, 0, C
