frmWriteAuditData = -102, 44, 1176, 696, C, 287, 94, 1088, 640, C
modStartup = 74, 59, 1301, 723, C
modAutoComplete = 26, 26, 980, 569, C
modRegistry = 4, 12, 922, 533, C
modMAD = 84, 43, 974, 561, C
AuditData = 536, 70, 1378, 594, C
SQLAuditData = 183, 142, 1449, 622, C
AliasLibrary = 125, 125, 1190, 762, C
frmWait = 84, 42, 1164, 559, C, 181, 278, 1261, 512, C
modAutoAwesome = 52, 29, 1590, 783, C
HardAndSoft = 125, 125, 1205, 642, C
frmWMIQL = 150, 150, 1280, 585, C, 664, 253, 1235, 775, C
modDisplayInfo = 125, 125, 980, 447, C
frmReport = 219, 269, 1556, 903, C, 555, 197, 1369, 802, C
modSendmail = 260, 260, 1597, 894, C
