frmWriteAuditData = 26, 35, 1304, 687, C, 287, 94, 1088, 640, C
modStartup = 55, 0, 1282, 664, 
modAutoComplete = 26, 26, 980, 569, C
modRegistry = 4, 12, 922, 533, C
modMAD = 84, 43, 974, 561, C
AuditData = 536, 70, 1378, 594, C
SQLAuditData = 183, 142, 1449, 622, C
AliasLibrary = 125, 125, 1190, 762, C
frmWait = 84, 42, 1164, 559, C, 181, 278, 1261, 512, C
modAuditor = 23, -2, 1561, 752, Z
HardAndSoft = 125, 125, 1205, 642, C
frmWMIQL = 150, 150, 1280, 585, C, 664, 253, 1235, 775, C
modDisplayInfo = 125, 125, 980, 447, C
frmReport = 0, -9, 1337, 625, C, 555, 197, 1369, 802, C
CSocketMaster = 143, 76, 1273, 479, C
modSocketMaster = 200, 200, 1330, 603, C
frmSettings = 88, 52, 1177, 560, C, 50, 42, 820, 578, C
modLogger = 150, 150, 1230, 667, C
