frmWriteAuditData = 271, 70, 1549, 722, C, 191, 30, 1154, 810, C
modStartup = 92, 19, 1319, 695, 
modAutoComplete = 26, 26, 980, 569, C
modRegistry = 4, 12, 922, 533, C
modMAD = 84, 43, 974, 561, C
AuditData = 216, 66, 1058, 590, C
SQLAuditData = 12, 108, 1278, 588, C
AliasLibrary = 125, 125, 596, 619, C
frmWait = 84, 42, 1164, 559, C, 181, 278, 1261, 512, C
modAutoAwesome = 37, 68, 976, 503, 
HardAndSoft = 125, 125, 1205, 642, C
frmWMIQL = 150, 150, 1280, 585, , 35, 50, 606, 572, C
modDisplayInfo = 125, 125, 980, 447, C
