Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmWriteAuditData.frm
Module=modStartup; modStartup.bas
Module=modAutoComplete; modAutoComplete.bas
Module=modRegistry; Registry.bas
Module=modMAD; modMAD.bas
Class=AuditData; AuditData.cls
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
IconForm="frmWriteAuditData"
Startup="Sub Main"
HelpFile=""
Title="LARS"
ExeName32="LARS.exe"
Path32="..\..\..\..\Desktop"
Command32="/edit"
Name="LARS"
HelpContextID="0"
Description="Лицензирование, Администрирование и Ревизия Систем"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Лицензирование, Администрирование и Ревизия Систем"
VersionCompanyName="ООО "Здравсервис""
VersionFileDescription="Лицензирование, Администрирование и Ревизия Систем"
VersionLegalCopyright="ООО "Здравсервис""
VersionLegalTrademarks="ООО "Здравсервис""
VersionProductName="ЛАРС"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
