Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmWriteAuditData.frm
Module=modStartup; modStartup.bas
Module=modAutoComplete; modAutoComplete.bas
Module=modRegistry; Registry.bas
Module=modMAD; modMAD.bas
Class=AuditData; AuditData.cls
Class=SQLAuditData; SQLAuditData.cls
Class=AliasLibrary; AliasLibrary.cls
Form=frmWait.frm
Module=modAuditor; modAuditor.bas
Class=HardAndSoft; HardAndSoft.cls
Form=frmWMIQL.frm
Module=modDisplayInfo; modDisplayInfo.bas
Form=frmReport.frm
Class=CSocketMaster; CSocketMaster.cls
Module=modSocketMaster; modSocketMaster.bas
Form=frmSettings.frm
Module=modLogger; modLogger.bas
IconForm="frmWriteAuditData"
Startup="Sub Main"
HelpFile=""
Title="LARS"
ExeName32="LARS.exe"
Path32="E:\"
Command32="/edit"
Name="LARS"
HelpContextID="0"
Description="Лицензирование, Администрирование и Ревизия Систем"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=99
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ЛАРС: Инвентаризация"
VersionCompanyName="ООО "Здравсервис""
VersionFileDescription="ЛАРС: Инвентаризация"
VersionLegalCopyright="ООО "Здравсервис""
VersionLegalTrademarks="ООО "Здравсервис""
VersionProductName="ЛАРС: Инвентаризация"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
