frmWriteAuditData = 131, 117, 1409, 769, , 287, 94, 1088, 640, C
modStartup = 74, 59, 1301, 723, 
modAutoComplete = 26, 26, 980, 569, C
modRegistry = 4, 12, 922, 533, C
modMAD = 84, 43, 974, 561, 
AuditData = 536, 70, 1378, 594, C
SQLAuditData = 183, 142, 1449, 622, C
AliasLibrary = 125, 125, 1190, 762, C
frmWait = 84, 42, 1164, 559, C, 181, 278, 1261, 512, C
modAutoAwesome = 23, -2, 1561, 752, 
HardAndSoft = 125, 125, 1205, 642, C
frmWMIQL = 150, 150, 1280, 585, C, 664, 253, 1235, 775, C
modDisplayInfo = 125, 125, 980, 447, C
frmReport = 367, 43, 1704, 677, , 555, 197, 1369, 802, C
