;Only Windows-1251 Codepage is allowed!
;Если вы можете прочесть эту строку, ваша кодировка установлена правильно

[MAIN]
DataSource=tcp:192.168.77.8,1433[oledb]
SMTPServer=mail.zdravservice.ru
SMTPPort=25
EmailServer=mail.zdravservice.ru
FromEmail=ЛАРС Аудитор <larsmailer@zdravservice.ru>
ToEmail=Даниил Кузнецов <kuznecov_dm@zdravservice.ru>
EmailServerPort=25
